buildscript {
    ext {
        kotlinVersion = '1.0.4'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

apply plugin: "kotlin"

compileKotlin {
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
    compile "org.jetbrains.kotlin:kotlin-test:$kotlinVersion"

    compile 'org.jfree:jfreechart:1.0.17'
    compile 'args4j:args4j:2.0.26'
    testCompile 'junit:junit:4.11'
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlinVersion"
    compile 'com.squareup.okhttp3:okhttp:3.5.0'


    compile group: 'com.squareup.okio', name: 'okio', version: '1.11.0'

    compile 'joda-time:joda-time:2.9.3'
    compile 'com.squareup.moshi:moshi:1.2.0'

    compile 'org.jetbrains:annotations:15.0'

    testCompile 'io.kotlintest:kotlintest:1.3.3'

    def okhttp_version = "3.4.1"
    compile "com.squareup.okhttp3:okhttp:${okhttp_version}"
    compile "com.squareup.okhttp3:logging-interceptor:${okhttp_version}"

    testCompile 'com.squareup.okhttp3:mockwebserver:3.5.0'



    // Retrofit
    def retrofit_version = "2.1.0"
    compile "com.squareup.retrofit2:retrofit:${retrofit_version}"
    compile "com.squareup.retrofit2:converter-moshi:${retrofit_version}"
    compile "com.squareup.retrofit2:adapter-rxjava:${retrofit_version}"
    compile group: 'com.squareup.retrofit2', name: 'converter-jackson', version: "${retrofit_version}"
    // https://mvnrepository.com/artifact/com.squareup.retrofit2/converter-jackson


    // RxJava
    compile 'io.reactivex:rxjava:1.2.4'


    // https://mvnrepository.com/artifact/org.zeroturnaround/zt-exec
    compile group: 'org.zeroturnaround', name: 'zt-exec', version: '1.9'


    // https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.22'


    // https://mvnrepository.com/artifact/com.squareup/tape
    compile group: 'com.squareup', name: 'tape', version: '1.2.3'

    // Pollexor: Java client for the Thumbor image service which allows you to build URIs in an expressive fashion using a fluent API.
    // http://square.github.io/pollexor/
    compile group: 'com.squareup', name: 'pollexor', version: '2.0.4'


}

sourceSets {
    main {
        kotlin {
            srcDir 'kotlin'
        }
    }
    test {
        kotlin {
            srcDir 'test/kotlin'
        }
        resources {
            srcDir 'test/resources'
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = "2.9"
}

task copyToLib(type: Copy) {
    into "lib"
    from configurations.runtime
}