group 'com.github.jmfayard'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.0.4"
    }
}

apply plugin: 'kotlin'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:1.0.4"
    compile "org.jetbrains.kotlin:kotlin-reflect:1.0.4"
    compile "org.jetbrains.kotlin:kotlin-test:1.0.4"

    compile 'joda-time:joda-time:2.9.3'
    compile 'com.squareup.moshi:moshi:1.2.0'

    compile 'io.reactivex:rxjava:1.2.4'

    compile 'io.kotlintest:kotlintest:1.3.3'

}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}

