# httplayground

./: .gitignore  LICENSE  README.html  README.md  start-localserver.sh  test_newman.sh
adventofcode/: build.gradle
adventofcode/gradle/wrapper/: gradle-wrapper.properties
adventofcode/src/main/kotlin/: day1.kt  day11.kt  day2.kt  day3.kt  day4.kt  day5.kt  day8.kt  extensions.kt  matrix.kt  profile.kt
adventofcode/src/main/kotlin/day1/: day1.kt
kotlin-scripts/: .gitignore  build.gradle
kotlin-scripts/gradle/wrapper/: gradle-wrapper.properties
kotlin-scripts/kotlin/: dataclass.kt  date_me.kt  extensions.kt  hellomarkdown.kt  json2data.kt
kotlin-scripts/test/kotlin/: OkRecipes.kt  PollexorTest.kt  tape.kt
kotlin-scripts/test/kotlin/dataclass/: dataclasstests.kt
kotlin-scripts/test/resources/json/: 1_list.json  2_objet.json  4_complex.json
ok-retrofit/: .gitignore  build.gradle  settings.gradle
ok-retrofit/gradle/wrapper/: gradle-wrapper.properties
ok-retrofit/src/test/kotlin/: ApiTests.kt  RetrofitTests.kt  RxExample.kt  RxSpec.kt  concurrent.kt  config.kt  oktests.kt  setup.kt
ok-retrofit/src/test/kotlin/io/kotlintest/specs/: RxSpec.kt
ok-retrofit/src/test/resources/schemas/: get.json  headers.json  ip.json  post.json  user-agent.json
postman/: globals.postman_globals.json  postman_httpbin.json
