group 'de.fayard.httpplayground'
version '1.0-SNAPSHOT'




buildscript {
    ext.kotlin_version = "1.0.4"

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'


sourceCompatibility = 1.8
targetCompatibility = 1.8


defaultTasks 'run'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"

    compile 'joda-time:joda-time:2.9.3'
    compile 'com.squareup.moshi:moshi:1.2.0'

    compile 'org.jetbrains:annotations:15.0'

    testCompile 'org.testng:testng:6.8.1'
    testCompile 'org.hamcrest:hamcrest-core:1.3'

    testCompile 'io.kotlintest:kotlintest:1.3.3'

    def okhttp_version = "3.4.1"
    compile "com.squareup.okhttp3:okhttp:${okhttp_version}"
    compile "com.squareup.okhttp3:logging-interceptor:${okhttp_version}"


    // Retrofit
    def retrofit_version = "2.1.0"
    compile "com.squareup.retrofit2:retrofit:${retrofit_version}"
    compile "com.squareup.retrofit2:converter-moshi:${retrofit_version}"
    compile "com.squareup.retrofit2:adapter-rxjava:${retrofit_version}"
    compile group: 'com.squareup.retrofit2', name: 'converter-jackson', version: "${retrofit_version}"
    // https://mvnrepository.com/artifact/com.squareup.retrofit2/converter-jackson


    // RxJava
    compile 'io.reactivex:rxjava:1.1.7'


    // https://mvnrepository.com/artifact/com.github.fge/json-schema-validator
    compile group: 'com.github.fge', name: 'json-schema-validator', version: '2.2.6'




}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}

